<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="" />
    <title>BTAA Geoportal - Exploratory React UI</title>
    <script type="module" crossorigin src="/geobtaa/rui/assets/index-Cny9o_Pn.js"></script>
    <link rel="stylesheet" crossorigin href="/geobtaa/rui/assets/index-DAHO7mNK.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="blacklight-modal" data-controller="blacklight-modal"></div>
  </body>
</html>